APP_NAME = "voicefootprint"
FLASK_ENV = "production"

PORT = 5000
HOST = "0.0.0.0"
#DEGUB

SQLALCHEMY_DATABASE_URI = sqlite:///db/voicefootprint.db
SQLALCHEMY_TRACK_MODIFICATIONS = False

SECRET_KEY = "gloryvoicefootprint"

SPEAKER_EMBED_MODEL = "speaker_encoder/saved_models/model.pt"
UPLOAD_FOLDER = "static/audios"
SPEAKER_EMBED_FILE = "embed.npy"
SIMILARITY_THRESH = 0.85

